<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.bridge.impl.parent</artifactId>
		<version>5.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.support</groupId>
	<artifactId>com.liferay.faces.support.bridge.parent</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Support</name>

	<profiles>

		<!-- The release profile ensures that the version elements in the child pom.xml descriptors -->
		<!-- will be auto-versioned by the maven-release-plugin. -->
		<profile>
			<id>release</id>
			<modules>
				<module>thick-cdi</module>
			</modules>
		</profile>

	</profiles>

	<modules>
		<module>thick-cdi</module>
	</modules>

</project>
