<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demo</groupId>
		<artifactId>com.liferay.faces.demo.bridge.parent</artifactId>
		<version>4.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.demo.jsf.ds.applicant.portlet</artifactId>
	<packaging>war</packaging>
	<name>jsf-ds-applicant</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.skip.lifecycle>true</maven.skip.lifecycle>
		<maven.resources.skip>${maven.skip.lifecycle}</maven.resources.skip>
		<maven.main.skip>${maven.skip.lifecycle}</maven.main.skip>
		<maven.test.skip>${maven.skip.lifecycle}</maven.test.skip>
		<maven.war.skip>${maven.skip.lifecycle}</maven.war.skip>
		<maven.install.skip>${maven.skip.lifecycle}</maven.install.skip>
		<maven.deploy.skip>${maven.skip.lifecycle}</maven.deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<maven.skip.lifecycle>false</maven.skip.lifecycle>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.component.annotations</artifactId>
					<version>1.3.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>liferay62</id>
			<properties>
				<maven.skip.lifecycle>true</maven.skip.lifecycle>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.alloy</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>
