<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<af:form>
		<af:messages globalOnly="true" />
		<af:panelFormLayout>
			<af:panelFormLayout id="datePatternField">
				<af:inputText id="datePattern" label="#{i18n['date-format']}" value="#{mutablePortletPreferencesValues['datePattern'].value}" />
				<af:message for="datePattern" />
			</af:panelFormLayout>
		</af:panelFormLayout>
		<hr />
		<af:commandButton action="#{preferencesBacking.submit}" text="#{i18n['submit']}" />
		<af:commandButton action="#{preferencesBacking.reset}" text="#{i18n['reset']}" />
	</af:form>

</jsp:root>