# liferay-faces-bridge-impl

./: .gitignore  README.md  pom.xml
bridge-impl/: bnd.bnd  bridge-tags.xml  generate.sh  pom.xml  portlet-tags.xml
demo/: README.md  pom.xml
demo/adf-facelets-applicant-portlet/: pom.xml
demo/adf-facelets-applicant-portlet/src/main/resources/: ValidationMessages.properties  log4j.properties
demo/adf-jsp-applicant-portlet/: pom.xml
demo/adf-jsp-applicant-portlet/src/main/resources/: i18nFaces.properties  log4j.properties
demo/alloy-applicant-portlet/: pom.xml
demo/alloy-applicant-portlet/src/main/resources/: i18n.properties  log4j.properties
demo/alloy-showcase-portlet/: pom.xml
demo/alloy-showcase-portlet/src/main/resources/: friendly-url-routes.xml
demo/bootsfaces-applicant-portlet/: pom.xml
demo/butterfaces-applicant-portlet/: pom.xml
demo/icefaces-applicant-portlet/: pom.xml
demo/icefaces-ipc-ajax-push-portlet/: pom.xml
demo/jsf-applicant-portlet/: pom.xml
demo/jsf-cdi-applicant-portlet/: pom.xml
demo/jsf-ds-applicant-portlet/: pom.xml
demo/jsf-export-pdf-portlet/: pom.xml
demo/jsf-flows-portlet/: pom.xml
demo/jsf-flows-portlet/src/main/resources/: i18n.properties  (+2 more)
demo/jsf-html5-applicant-portlet/: pom.xml
demo/jsf-ipc-events-bookings-portlet/: pom.xml
demo/jsf-ipc-events-customers-portlet/: pom.xml
demo/jsf-ipc-pub-render-params-portlet/: pom.xml
demo/jsf-jsp-applicant-portlet/: pom.xml
demo/jsf-showcase-portlet/: pom.xml
demo/jsf-spring-applicant-portlet/: pom.xml
demo/primefaces-applicant-portlet/: pom.xml
demo/primepush-cdi-counter-portlet/: pom.xml
demo/richfaces-applicant-portlet/: pom.xml
demos/alloy-showcase-portlet/: pom.xml
demos/bridge/: pom.xml
demos/bridge/alloy-showcase-portlet/: pom.xml
demos/bridge/icefaces1-ipc-ajax-push-portlet/: pom.xml
demos/bridge/icefaces1-portlet/: pom.xml
demos/bridge/icefaces3-portlet/: pom.xml
demos/bridge/icefaces4-portlet/: pom.xml
demos/bridge/jsf-showcase-portlet/: pom.xml
demos/bridge/jsf1-ipc-events-bookings-portlet/: pom.xml
demos/bridge/jsf1-ipc-events-customers-portlet/: pom.xml
demos/bridge/jsf1-ipc-pub-render-params-portlet/: pom.xml
demos/bridge/jsf1-jsp-portlet/: pom.xml
demos/bridge/jsf1-portlet/: pom.xml
demos/bridge/jsf2-cdi-portlet/: pom.xml
demos/bridge/jsf2-export-pdf-portlet/: pom.xml
demos/bridge/jsf2-flows-portlet/: pom.xml
demos/bridge/jsf2-html5-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-bookings-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-customers-portlet/: pom.xml
demos/bridge/jsf2-ipc-pub-render-params-portlet/: pom.xml
demos/bridge/jsf2-jsp-portlet/: pom.xml
demos/bridge/jsf2-portlet/: pom.xml
demos/bridge/jsf2-spring-portlet/: pom.xml
demos/bridge/liferayfaces4-portlet/: pom.xml
demos/bridge/primefaces5-portlet/: pom.xml
demos/bridge/richfaces4-portlet/: pom.xml
demos/primefaces5-portlet/: pom.xml
issue/: README.md  pom.xml
issue/FACES-1470-portlet/: pom.xml
issue/FACES-1478-portlet/: pom.xml
issue/FACES-1618-portlet/: pom.xml
issue/FACES-1638-portlet/: pom.xml
issue/FACES-224-portlet/: pom.xml
issue/FACES-3231-portlet/: pom.xml
issue/JSFSPEC-1433-portlet/: pom.xml
issue/JSFSPEC-790-portlet/: partial-response.xml  pom.xml
issue/jsf-issues-portlet/: pom.xml
issue/primefaces-issues-portlet/: pom.xml
support/: pom.xml
support/cdi/cdi-compat/: pom.xml
support/cdi/cdi-weld/: pom.xml
support/thick-cdi/: pom.xml
support/weblogic/: pom.xml
support/weblogic/glassfish-jsf/: pom.xml
tck/: jsr-378-tck-users-guide.md  pom.xml
tck/bridge-tck-cdi1-portlet/: pom.xml
tck/bridge-tck-cdi2-portlet/: pom.xml
tck/bridge-tck-common/: pom.xml
tck/bridge-tck-compat/: pom.xml
tck/bridge-tck-encode-url-tests/: pom.xml
tck/bridge-tck-factories/: pom.xml
tck/bridge-tck-flows-portlet/: pom.xml
tck/bridge-tck-formatter/: format-config.sh  pom.xml
tck/bridge-tck-harness/: pom.xml
tck/bridge-tck-lifecycle-set-portlet/: pom.xml
tck/bridge-tck-liferay-harness/: pom.xml
tck/bridge-tck-main-portlet/: README.md  pom.xml  test-liferay-tomcat.sh  test-liferay62-glassfish.sh  test-liferay62-jboss.sh  test-liferay62-jetty.sh  test-liferay62-resin.sh  test-liferay62-tomcat.sh  test-liferay62-weblogic.sh  test-liferay62-websphere.sh  test-liferay70-glassfish.sh  test-liferay70-jboss.sh  test-liferay70-jetty.sh  test-liferay70-resin.sh  test-liferay70-tomcat.sh  test-liferay70-weblogic.sh  test-liferay70-websphere.sh  test-liferay71-glassfish.sh  test-liferay71-jboss.sh  test-liferay71-jetty.sh  test-liferay71-resin.sh  test-liferay71-tomcat.sh  test-liferay71-weblogic.sh  test-liferay71-websphere.sh  test-pluto-tomcat.sh
tck/bridge-tck-render-policy1-portlet/: pom.xml
tck/bridge-tck-render-policy2-portlet/: pom.xml
tck/bridge-tck-render-policy3-portlet/: pom.xml
tck/bridge-tck-response-wrapper-portlet/: pom.xml
tck/bridge-tck-scope-portlet/: pom.xml
test/: pom.xml
test/bridge-tck/: pom.xml
test/bridge-tck/bridge-tck-common/: pom.xml
test/bridge-tck/bridge-tck-compat/: pom.xml
test/bridge-tck/bridge-tck-harness/: pom.xml
test/bridge-tck/bridge-tck-lifecycle-set-portlet/: pom.xml
test/bridge-tck/bridge-tck-main-portlet/: pom.xml
test/bridge-tck/bridge-tck-render-policy1-portlet/: pom.xml
test/bridge-tck/bridge-tck-render-policy2-portlet/: pom.xml
test/bridge-tck/bridge-tck-render-policy3-portlet/: pom.xml
test/bridge-tck/bridge-tck-response-wrapper-portlet/: pom.xml
test/integration/: README.md  pom.xml  test-alloy-showcase-liferay.sh  test-alloy-showcase-pluto.sh  test-applicant-liferay.sh  test-applicant-pluto.sh  test-export-pdf-liferay.sh  test-export-pdf-pluto.sh  test-flows-liferay.sh  test-flows-pluto.sh  test-ipc-liferay.sh  test-ipc-pluto.sh  test-issues-liferay.sh  test-issues-pluto.sh  test-jsf-showcase-liferay.sh  test-jsf-showcase-pluto.sh
test/integration/demos/: pom.xml
test/integration/demos/bridge/: gen.pl  pom.xml
test/integration/issues/: pom.xml
test/integration/issues/bridge/: pom.xml
test/integration/util/: pom.xml
(+2578 files in other folders)
