<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces</groupId>
	<artifactId>com.liferay.faces.bridge.impl.parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Impl Parent</name>
	<description>Parent POM for all Liferay Faces Bridge implementation modules</description>

	<organization>
		<name>Liferay, Inc.</name>
		<url>http://www.liferay.com</url>
	</organization>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://issues.liferay.com/browse/FACES</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<url>http://www.liferay.com/community/liferay-projects/liferay-faces</url>

	<developers>
		<developer>
			<name>Neil Griffin</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Vernon Singleton</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Kyle Stiemann</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Juan Gonzalez</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Philip White</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Bruno Basto</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/liferay/liferay-faces-bridge-impl</connection>
		<developerConnection>scm:git:https://github.com/liferay/liferay-faces-bridge-impl</developerConnection>
		<url>scm:git:https://github.com/liferay/liferay-faces-bridge-impl</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bridge-impl</module>
		<module>support</module>
		<module>demo</module>
		<module>issue</module>
		<module>tck</module>
		<module>test</module>
	</modules>

	<properties>
		<app.server.type>tomcat</app.server.type>
		<cdi.version>1.2</cdi.version>
		<component.namespace>none</component.namespace>
		<faces.api.group.id>javax.faces</faces.api.group.id>
		<faces.api.artifact.id>javax.faces-api</faces.api.artifact.id>
		<faces.api.scope>provided</faces.api.scope>
		<faces.api.version>${faces.spec.version}</faces.api.version>
		<faces.impl.group.id>org.glassfish</faces.impl.group.id>
		<faces.impl.artifact.id>javax.faces</faces.impl.artifact.id>
		<faces.servlet.container.initializer>com.sun.faces.config.FacesInitializer</faces.servlet.container.initializer>
		<faces.impl.scope>runtime</faces.impl.scope>
		<faces.spec.version>2.3-prd</faces.spec.version>
		<faces.version>${mojarra.version}</faces.version>
		<full.version>${project.version} (${timestamp} AD)</full.version>
		<icefaces.version>4.1.1</icefaces.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.14</log4j.version>
		<liferay.app.server.dir>${liferay.home}/tomcat-${liferay.tomcat.version}</liferay.app.server.dir>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.deploy.dir>${liferay.app.server.dir}/webapps</liferay.deploy.dir>
		<liferay.deploy.version>${liferay.version}</liferay.deploy.version>
		<liferay.home>${env.PORTALS_HOME}/liferay.com/liferay-portal-${liferay.deploy.version}-jsf-${faces.spec.version}</liferay.home>
		<liferay.faces.alloy.version>3.0.1-SNAPSHOT</liferay.faces.alloy.version>
		<liferay.faces.bridge.ext.version>7.0.0-SNAPSHOT</liferay.faces.bridge.ext.version>
		<liferay.faces.showcase.version>4.0.0-SNAPSHOT</liferay.faces.showcase.version>
		<liferay.glassfish.version>3.1.2.2</liferay.glassfish.version>
		<liferay.jboss.version>7.1.1</liferay.jboss.version>
		<liferay.jetty.version>8.1.10</liferay.jetty.version>
		<liferay.resin.version>4.0.33</liferay.resin.version>
		<liferay.tomcat.version>8.0.30</liferay.tomcat.version>
		<liferay.version>7.0.2</liferay.version> <!-- Liferay Portal 7.1 will be 7.1.0-SNAPSHOT -->
		<liferay.version.dtd>7.0</liferay.version.dtd>
		<liferay.version.major>7</liferay.version.major>
		<liferay.weblogic.version>12.1.3.0</liferay.weblogic.version>
		<liferay.websphere.version>8.0.0.6</liferay.websphere.version>
		<mojarra.version>2.3.0-m10-SNAPSHOT</mojarra.version>
		<myfaces.version>UNSUPPORTED</myfaces.version>
		<pluto.deploy.dir>${pluto.tomcat.dir}/webapps</pluto.deploy.dir>
		<pluto.home>${env.PORTALS_HOME}/liferay.com/pluto-${pluto.version}-jsf-${faces.spec.version}</pluto.home>
		<pluto.tomcat.dir>${pluto.home}/tomcat-${pluto.tomcat.version}</pluto.tomcat.dir>
		<pluto.tomcat.version>8.0.38</pluto.tomcat.version>
		<pluto.version.major>3</pluto.version.major>
		<pluto.version.minor>0</pluto.version.minor>
		<pluto.version.patch>0</pluto.version.patch>
		<pluto.version>${pluto.version.major}.${pluto.version.minor}.${pluto.version.patch}</pluto.version>
		<portal.type>liferay</portal.type>
		<portlet.war.deployment.type>deploy</portlet.war.deployment.type>
		<primefaces.version>6.0</primefaces.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.stage>Production</project.stage>
		<richfaces.version>4.5.17.Final</richfaces.version>
		<selenium.version>2.46.0</selenium.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<surefire.version>2.12</surefire.version>
		<tck.trinidad.version>2.0.1</tck.trinidad.version>
		<war.packaging.excludes>
			WEB-INF/glassfish-*.xml,
			WEB-INF/ibm-*.xml,
			WEB-INF/jboss-*.xml,
			WEB-INF/sun-*.xml,
			WEB-INF/web-*.xml,
			WEB-INF/weblogic.xml
		</war.packaging.excludes>
		<webapp.descriptor>web.xml</webapp.descriptor>
		<weblogic.jaxb.version>2.2.7</weblogic.jaxb.version>
		<weblogic.xerces.version>2.11.0</weblogic.xerces.version>
		<weld.version>2.3.3.Final</weld.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.maven.plugin</artifactId>
					<version>0.1.0</version>
					<configuration>
						<!-- liferay.auto.deploy.dir is the location where WARs are copied for deployment -->
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<!-- liferay.deploy.dir is the location where extracted WARs are finally deployed -->
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<scope>runtime</scope>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${full.version}</Implementation-Version>
								<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${full.version}</Implementation-Version>
								<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
						<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<packagingExcludes>${war.packaging.excludes}</packagingExcludes>
						<webXml>${basedir}/src/main/webapp/WEB-INF/${webapp.descriptor}</webXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-providers-git</artifactId>
					<!-- http://jira.codehaus.org/browse/SCM-444 -->
					<version>(,1.4]</version>
				</plugin>
				<plugin>
					<groupId>org.appfuse.plugins</groupId>
					<artifactId>maven-warpath-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>MMM d, yyyy</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>activate-portlet-war</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/portlet.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<touch file="target/${app.server.type}-portlet-war-activation.tmp" />
										<touch file="target/${portal.type}-portlet-war-${portlet.war.deployment.type}-activation.tmp" />
										<touch file="target/${portal.type}-portlet-war-activation.tmp" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<project.stage>Development</project.stage>
			</properties>
		</profile>
		<profile>
			<id>ee</id>
			<properties>
				<liferay.deploy.version>7.0.10</liferay.deploy.version>
			</properties>
		</profile>
		<profile>
			<id>faces-war</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/faces-config.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${faces.api.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
				</dependency>
				<dependency>
					<groupId>${faces.impl.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>glassfish</id>
			<properties>
				<app.server.type>glassfish</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/glassfish-${liferay.glassfish.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/domains/domain1/autodeploy</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<properties>
				<app.server.type>jboss</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/jboss-${liferay.jboss.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/standalone/deployments</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>jboss-portlet-war</id>
			<activation>
				<file>
					<exists>target/jboss-portlet-war-activation.tmp</exists>
				</file>
			</activation>
		</profile>
		<profile>
			<id>jetty</id>
			<properties>
				<app.server.type>jetty</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/jetty-${liferay.jetty.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>liferay</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>liferay-portlet-war-redeploy</id>
			<activation>
				<file>
					<exists>target/liferay-portlet-war-redeploy-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Cleaning portlet from ${app.server.type}" />
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.auto.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.auto.deploy.dir}/${project.artifactId}" />
											<fileset dir="${liferay.auto.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.auto.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}.war" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>myfaces</id>
			<properties>
				<faces.api.group.id>org.apache.myfaces.core</faces.api.group.id>
				<faces.api.artifact.id>myfaces-api</faces.api.artifact.id>
				<faces.impl.group.id>org.apache.myfaces.core</faces.impl.group.id>
				<faces.impl.artifact.id>myfaces-impl</faces.impl.artifact.id>
				<faces.servlet.container.initializer>org.apache.myfaces.ee6.MyFacesContainerInitializer</faces.servlet.container.initializer>
				<faces.version>${myfaces.version}</faces.version>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<portal.type>pluto</portal.type>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/liferay-*.*,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>pluto-portlet-war</id>
			<activation>
				<file>
					<exists>target/pluto-portlet-war-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${project.build.outputDirectory}/META-INF/services" />
										<echo message="${faces.servlet.container.initializer}"
											  file="${project.build.outputDirectory}/META-INF/services/javax.servlet.ServletContainerInitializer" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pluto-portlet-war-redeploy</id>
			<activation>
				<file>
					<exists>target/pluto-portlet-war-redeploy-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Cleaning portlet from ${app.server.type}" />
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${pluto.deploy.dir}">
												<include name="${project.artifactId}*/" />
												<include name="${project.artifactId}*.war" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/${project.build.finalName}.war"
												tofile="${pluto.deploy.dir}/${project.artifactId}.war" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>redeploy</id>
			<properties>
				<portlet.war.deployment.type>redeploy</portlet.war.deployment.type>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!-- MJAVADOC-275: Need version 2.8 or higher for release:prepare to generate JavaDoc -->
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>rebel.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>resin</id>
			<properties>
				<app.server.type>resin</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/resin-${liferay.resin.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<app.server.type>weblogic</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/weblogic-${liferay.weblogic.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/autodeploy</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml
				</war.packaging.excludes>
			</properties>
			<dependencies>
			    <dependency>
			        <groupId>xerces</groupId>
			        <artifactId>xercesImpl</artifactId>
			        <version>${weblogic.xerces.version}</version>
			    </dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.icefaces</groupId>
						<artifactId>icefaces</artifactId>
						<version>${icefaces.version}</version>
						<exclusions>
							<!-- FACES-1725/FACES-1598/PUSH-247: Exclude icepush.jar on WebLogic -->
							<exclusion>
								<groupId>org.icepush</groupId>
								<artifactId>icepush</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.glassfish</groupId>
								<artifactId>javax.faces</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.activation</groupId>
								<artifactId>javax.activation</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<app.server.type>websphere</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/websphere-${liferay.websphere.version}</liferay.app.server.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.alloy</artifactId>
				<version>${liferay.faces.alloy.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.alloy.reslib</artifactId>
				<version>${liferay.faces.alloy.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.bridge.api</artifactId>
				<version>6.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.bridge.impl</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.util</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>${mojarra.version}</version>
				<scope>${faces.impl.scope}</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>${faces.api.version}</version>
				<scope>${faces.api.scope}</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>3.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
				    <exclusion>
				        <groupId>javax.servlet</groupId>
				        <artifactId>servlet-api</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>javax.servlet.jsp</groupId>
				        <artifactId>jsp-api</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces</artifactId>
				<version>${icefaces.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.faces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-ace</artifactId>
				<version>${icefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icepush</groupId>
				<artifactId>icepush</artifactId>
				<version>${icefaces.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${richfaces.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.el</groupId>
						<artifactId>jboss-el-api_3.0_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Integration test dependencies. -->
			<dependency>
				<groupId>com.liferay.faces.test</groupId>
				<artifactId>com.liferay.faces.test.selenium</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Note: the tests require that Firefox 21 is installed on the system. -->
				<!-- TODO allow tests to run on a more recent version of Firefox -->
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Note: the tests require that chromedriver 2.24 is installed on the system. -->
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Note: the tests require that phantomjs 2.1.1 is installed on the system. -->
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.3.0</version>
				<scope>test</scope>
				<!-- Don't download the version of selenium that phantomjsdriver depends on since it is older than the
				version we specify. -->
				<exclusions>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-java</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-server</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-remote-driver</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- End integration test dependencies. -->
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
