<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:bridge="http://liferay.com/faces/bridge" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<h:panelGroup id="l1" layout="block" rendered="#{!applicantView.fileUploaderRendered}" styleClass="row-fluid">
		<h:panelGroup layout="block" styleClass="span8">
			<h:form id="f1">
				<h:messages globalOnly="true" layout="table" />
				<fieldset id="fs1">
					<h:panelGroup layout="block" styleClass="row-fluid">
						<h:panelGroup id="c1a" layout="block" styleClass="span6">
							<h:panelGroup id="firstNameField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['first-name']}" />
								<h:inputText id="firstName" required="true" styleClass="form-control"
									value="#{applicant.firstName}" />
								<h:message for="firstName" />
							</h:panelGroup>
							<h:panelGroup id="lastNameField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['last-name']}" />
								<h:inputText id="lastName" required="true" styleClass="form-control"
									 value="#{applicant.lastName}" />
								<h:message for="lastName" />
							</h:panelGroup>
							<h:panelGroup id="emailAddressField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['email-address']}" />
								<h:inputText id="emailAddress" required="true" styleClass="form-control"
									validatorMessage="#{i18n['invalid-email-address']}"
									value="#{applicant.emailAddress}">
									<f:validateRegex pattern=".+[@].+[.].+" />
								</h:inputText>
								<h:message for="emailAddress" />
							</h:panelGroup>
							<h:panelGroup id="phoneNumberField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['phone-number']}" />
								<h:inputText id="phoneNumber" required="true" styleClass="form-control"
									value="#{applicant.phoneNumber}" />
								<h:message for="phoneNumber" />
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup id="c1b" layout="block" styleClass="span6">
							<h:panelGroup id="dateOfBirthField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['birthday']}" />
								<h:inputText id="dateOfBirth" required="true" styleClass="form-control"
									value="#{applicant.dateOfBirth}">
									<f:convertDateTime pattern="#{portletPreferencesValues['datePattern'][0]}" />
								</h:inputText>
								<h:message for="dateOfBirth" />
							</h:panelGroup>
							<h:panelGroup id="cityField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['city']}" />
								<h:inputText id="city" required="true" styleClass="form-control"
									value="#{applicant.city}" />
								<h:message id="cityMessage" for="city" />
							</h:panelGroup>
							<h:panelGroup id="provinceIdField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['state-province']}" />
								<h:selectOneMenu id="provinceId" required="true" styleClass="form-control"
									value="#{applicant.provinceId}">
									<f:selectItem itemLabel="#{i18n['select']}" itemValue="" />
									<f:selectItems value="#{listManager.provinceSelectItems}" />
								</h:selectOneMenu>
								<h:message id="provinceIdMessage" for="provinceId" />
							</h:panelGroup>
							<h:panelGroup id="postalCodeField" layout="block" styleClass="control-group">
								<h:outputLabel styleClass="control-label" value="#{i18n['zip-postal']}" />
								<h:inputText id="postalCode" immediate="true" onchange="this.form.submit()"
									required="true" style="width: 100px;" styleClass="form-control"
									value="#{applicant.postalCode}" />
								<h:graphicImage library="example" name="icon-help.png" title="#{i18n['postal-code-hint']}" />
								<h:message id="postalCodeMessage" for="postalCode" />
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</fieldset>
				<hr />
				<h:commandButton action="#{applicantBacking.submit}" value="#{i18n['submit']}" />
				<!-- Test 5.4.2 Encoding PortletMode changes in Faces navigation -->
				<h:commandButton
					action="/WEB-INF/views/portletEditMode.faces?javax.portlet.faces.PortletMode=edit&amp;javax.portlet.faces.WindowState=maximized"
					immediate="true" value="#{i18n['edit-preferences']}" />
			</h:form>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="span4">
			<h:panelGroup layout="block" styleClass="row-fluid">
				<h:panelGroup id="c2a" layout="block" styleClass="span12 uploaded-files">
					<h:form id="f2">
						<h3>
							<h:outputText value="#{i18n['attachments']}" />
						</h3>
						<h:dataTable headerClass="portlet-section-header results-header"
							rowClasses="portlet-section-body results-row, portlet-section-alternate results-row alt"
							value="#{applicant.attachments}" var="attachment">
							<h:column>
								<h:commandLink actionListener="#{applicantBacking.deleteUploadedFile}"
									onclick="if (! confirm('#{i18n['are-you-sure-you-want-to-delete-this']}')) {return false;}">
									<f:param name="fileId" value="#{attachment.index}" />
									<h:graphicImage library="example" name="icon-delete.png" title="#{i18n['delete']}" />
								</h:commandLink>
							</h:column>
							<h:column>
								<f:facet name="header">
									<h:outputText value="#{i18n['file-name']}" />
								</f:facet>
								<h:outputText value="#{attachment.name}" />
							</h:column>
							<h:column>
								<f:facet name="header">
									<h:outputText value="#{i18n['size']}" />
								</f:facet>
								<h:outputText value="#{attachment.size}" />
							</h:column>
						</h:dataTable>
						<hr />
						<h:commandButton actionListener="#{applicantView.addAttachment}" immediate="true"
							value="#{i18n['add-attachment']}" />
					</h:form>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	<h:panelGroup id="l2" layout="block" rendered="#{applicantView.fileUploaderRendered}" styleClass="row-fluid">
		<h:panelGroup id="c1" layout="block" styleClass="span12">
			<h:form id="f3" enctype="multipart/form-data">
				<h:messages />
				<h:panelGrid columns="1">
					<h3>
						<h:outputText value="#{i18n['attachments']}" />
					</h3>
					<bridge:inputFile binding="#{applicantBacking.attachment1}" />
					<bridge:inputFile binding="#{applicantBacking.attachment2}" />
					<bridge:inputFile binding="#{applicantBacking.attachment3}" />
				</h:panelGrid>
				<h:commandButton actionListener="#{applicantBacking.uploadAttachments}" value="#{i18n['submit']}" />
			</h:form>
		</h:panelGroup>
	</h:panelGroup>

</jsp:root>
