<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<f:view>
		<h:messages />
		<h:form>
			<h:outputText value="#{i18n.replace('thank-you-for-applying-for-a-job-with-our-organization', bridgeFlash['firstName'])}" />
			<hr />
			<h:commandButton action="submit-another-application" value="#{i18n['submit-another-application']}" />
		</h:form>
	</f:view>
</jsp:root>