<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<f:view>
		<h:panelGroup layout="block" styleClass="jsf-applicant-portlet ltr">
			<f:subview id="head">
				<jsp:include page="/WEB-INF/views/styling.jspx" />
			</f:subview>
			<f:subview id="applicant">
				<jsp:include page="/WEB-INF/views/applicant.jspx" />
			</f:subview>
			<br />
			<h:panelGroup styleClass="row">
				<h:panelGroup styleClass="col">
					<ul>
						<li><em><h:outputText value="#{product.JSF}" /></em></li>
						<li><em><h:outputText value="#{product.LIFERAY_FACES_BRIDGE}" /></em></li>
						<c:if test="${applicantBackingBean.bridgeExtDetected}">
							<li><em><h:outputText value="#{product.LIFERAY_FACES_BRIDGE_EXT}" /></em></li>
						</c:if>
						<li><em><h:outputText value="#{product.PORTLET_API}" /></em></li>
						<li><em><h:outputText value="#{product.PORTLET_CONTAINER}" /></em></li>
						<li><em><h:outputText value="#{product.SERVLET_CONTAINER}" /></em></li>
					</ul>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</f:view>

</jsp:root>