<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.bridge</groupId>
		<artifactId>liferay-faces-bridge-impl-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.liferay.faces.bridge.tck</groupId>
	<artifactId>liferay-faces-bridge-tck</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge TCK</name>

	<modules>
		<module>bridge-tck-common</module>
		<module>bridge-tck-compat</module>
		<module>bridge-tck-harness</module>
		<module>bridge-tck-lifecycle-set-portlet</module>
		<module>bridge-tck-main-portlet</module>
		<module>bridge-tck-render-policy1-portlet</module>
		<module>bridge-tck-render-policy2-portlet</module>
		<module>bridge-tck-render-policy3-portlet</module>
		<module>bridge-tck-response-wrapper-portlet</module>
	</modules>

</project>
