<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demo</groupId>
		<artifactId>com.liferay.faces.demo.bridge.parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.demo.jsf.spring.applicant.portlet</artifactId>
	<packaging>war</packaging>
	<name>jsf-spring-applicant Portlet</name>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<import.package>
					Import-Package: \
						bsh.*;resolution:=optional,\
						com.caucho.*;resolution:=optional,\
						com.fasterxml.jackson.*;resolution:=optional,\
						com.google.gson.*;resolution:=optional,\
						com.google.protobuf.*;resolution:=optional,\
						com.googlecode.protobuf.format.*;resolution:=optional,\
						com.jamonapi.*;resolution:=optional,\
						com.rometools.rome.*;resolution:=optional,\
						com.squareup.okhttp.*;resolution:=optional,\
						com.sun.net.httpserver.*;resolution:=optional,\
						groovy.*;resolution:=optional,\
						io.netty.bootstrap.*;resolution:=optional,\
						io.netty.buffer.*;resolution:=optional,\
						io.netty.channel.*;resolution:=optional,\
						io.netty.handler.*;resolution:=optional,\
						io.netty.util.*;resolution:=optional,\
						javax.ejb.*;resolution:=optional,\
						javax.enterprise.concurrent.*;resolution:=optional,\
						javax.interceptor.*;resolution:=optional,\
						javax.money.*;resolution:=optional,\
						joptsimple.*;resolution:=optional,\
						org.apache.commons.pool.*;resolution:=optional,\
						org.apache.commons.pool2.*;resolution:=optional,\
						org.apache.http.*;resolution:=optional,\
						org.aspectj.*;resolution:=optional,\
						org.codehaus.groovy.*;resolution:=optional,\
						org.hibernate.validator.method.*;resolution:=optional,\
						org.joda.time.*;resolution:=optional,\
						org.jruby.*;resolution:=optional,\
						org.springframework.instrument.*;resolution:=optional,\
						org.yaml.snakeyaml.*;resolution:=optional,\
						org.hibernate.validator.*;resolution:=optional,\
                        COM.newmonics.PercClassLoader.*;resolution:=optional,\
                        android.os.*;resolution:=optional,\
                        jrockit.vm.*;resolution:=optional,\
                        org.springframework.asm.util.*;resolution:=optional,\
                        sun.reflect.*;resolution:=optional,\
						${default.liferay.faces.import.package}
				</import.package>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
					<scope>${war.dependency.scope}</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.alloy.reslib</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.alloy</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>
