name=alloy-applicant
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces UI components
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 6.0.1
${osgi.dynamic.import.package}
${osgi.import.package}
${aries.cdi.options}
