name=jsf-ipc-events-customers
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin demonstrates Portlet 2.0 Events Inter-Portlet Communication (IPC) using Liferay Faces Bridge.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 6.0.0
${import.package}
${dynamic.import.package}
