name=Bridge TCK CDI1
module-group-id=com.liferay.faces.test
module-incremental-version=1
tags=sample
short-description=Bridge TCK CDI1
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 4.3.0
${osgi.dynamic.import.package}
${osgi.import.package}
${aries.cdi.options}
