<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demo</groupId>
		<artifactId>com.liferay.faces.demo.bridge.parent</artifactId>
		<version>7.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.demo.jsf.export.pdf.portlet</artifactId>
	<packaging>war</packaging>
	<name>jsf-export-pdf Portlet</name>

	<profiles>
		<profile>
			<id>liferay</id>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
					<scope>${war.dependency.scope}</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>thin</id>
			<properties>
				<!-- The following packages are imported by the PDF renderer for one reason or another, but are not -->
				<!-- required for this portlet application to work correctly. -->
				<osgi.import.package>
					Import-Package:\
						com.apple.mrj;resolution:=optional,\
						com.google.errorprone.*;resolution:=optional,\
						junit.*;resolution:=optional,\
						org.apache.batik.*;resolution:=optional,\
						org.jspecify.*;resolution:=optional,\
						org.mozilla.*;resolution:=optional,\
						org.python.*;resolution:=optional,\
						org.xhtmlrenderer.*;resolution:=optional,\
						${osgi.import.package.liferay.faces.bridge}
				</osgi.import.package>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.jakarta.portlet</groupId>
			<artifactId>com.liferay.jakarta.portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.13.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.util</artifactId>
		</dependency>
	</dependencies>

</project>
