name=jsf-cdi-applicant
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces Bridge and JSF 2
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 5.0.0
