<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.bridge.impl.parent</artifactId>
		<version>4.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.demo</groupId>
	<artifactId>com.liferay.faces.demo.bridge.parent</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Demos</name>

	<modules>
		<module>alloy-showcase-portlet</module>
		<module>bootsfaces-applicant-portlet</module>
		<module>butterfaces-applicant-portlet</module>
		<module>jsf-cdi-applicant-portlet</module>
		<module>jsf-export-pdf-portlet</module>
		<module>jsf-flows-portlet</module>
		<module>jsf-html5-applicant-portlet</module>
		<module>jsf-ipc-events-bookings-portlet</module>
		<module>jsf-ipc-events-customers-portlet</module>
		<module>jsf-ipc-pub-render-params-portlet</module>
		<module>jsf-applicant-portlet</module>
		<module>jsf-jsp-applicant-portlet</module>
		<module>jsf-showcase-portlet</module>
		<module>jsf-spring-applicant-portlet</module>
		<module>icefaces-applicant-portlet</module>
		<module>alloy-applicant-portlet</module>
		<module>primefaces-applicant-portlet</module>
		<module>richfaces-applicant-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>licenses</id>
			<properties>
				<licenses.output.dir>${project.basedir}/src/main/resources/META-INF</licenses.output.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<deployMissingFile>false</deployMissingFile>
							<excludedGroups>com.liferay.faces</excludedGroups>
							<excludedLicenses>GPL|GPLv1|GPLv2|GPLv3</excludedLicenses>
							<failIfWarning>true</failIfWarning>
							<includedScopes>compile</includedScopes>
							<licensesConfigFile>${project.basedir}/src/main/resources/META-INF/third-party-missing.xml</licensesConfigFile>
							<licensesOutputDirectory>${licenses.output.dir}</licensesOutputDirectory>
							<licensesOutputFile>${project.build.directory}/licenses.xml</licensesOutputFile>
							<missingFile>${project.basedir}/src/main/resources/META-INF/third-party-missing.properties</missingFile>
							<outputDirectory>${licenses.output.dir}</outputDirectory>
							<thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
						</configuration>
						<executions>
							<execution>
								<id>third-party-licenses</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
									<goal>download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
										<delete failonerror="false" verbose="true">
											<fileset dir="${licenses.output.dir}" includes="*apache*2.0*.php" />
										</delete>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*apache*2.0*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/apache-2.0.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*bouncy*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/bouncy-castle.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*cddl+gpl*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cddl-1.0-gpl-2.0-cp.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*common*cddl*.*" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cddl-1.0.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lgpl*2.1*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-2.1.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lgpl*2.1*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-2.1.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lesser*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-3.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*mpl-1.1*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/mpl-1.1.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*mozilla*1.1*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/mpl-1.1.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*publicdomain*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cc-public-domain.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*w3c*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/w3c.html" />
											</sequential>
										</for>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>war-license-packaging</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/web.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-package</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Delete text files copied by add-third-party goal of license-maven-plugin -->
										<delete failonerror="false" verbose="true">
											<fileset dir="${project.build.outputDirectory}" includes="*.txt" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/third-party-missing.*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
