<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.bridge.impl.parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.bridge.impl</artifactId>
	<name>Liferay Faces Bridge Implementation</name>
	<description>Implementation of the API for Liferay Faces Bridge</description>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<base>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>(,4.1.2]</version>
					</base>
					<includeDistributionManagement>false</includeDistributionManagement>
				</configuration>
				<executions>
					<execution>
						<id>baseline</id>
						<goals>
							<goal>baseline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bnd>
						<![CDATA[
							# Consult individual package-info.java files to determine Export-Packages and versions.
							-exportcontents: ${packages;VERSIONED}
							Export-Package:\
								com.liferay.faces.bridge.application.internal,\
								com.liferay.faces.bridge.application.view.internal,\
								com.liferay.faces.bridge.bean.internal,\
								com.liferay.faces.bridge.client.internal,\
								com.liferay.faces.bridge.component.behavior.internal,\
								com.liferay.faces.bridge.component.html.internal,\
								com.liferay.faces.bridge.component.internal,\
								com.liferay.faces.bridge.component.visit.internal,\
								com.liferay.faces.bridge.context.internal,\
								com.liferay.faces.bridge.context.map.internal,\
								com.liferay.faces.bridge.el.internal,\
								com.liferay.faces.bridge.event.internal,\
								com.liferay.faces.bridge.filter.internal,\
								com.liferay.faces.bridge.helper.internal,\
								com.liferay.faces.bridge.i18n.internal,\
								com.liferay.faces.bridge.internal,\
								com.liferay.faces.bridge.renderkit.html_basic.internal,\
								com.liferay.faces.bridge.scope.internal
							# jakarta.el is automatically imported with the following versions:
							# jakarta.el;version="[2.2.0,3.0.0)", but versions 3.0.0+ are also valid.
							# jakarta.enterprise.context is automatically imported with the following versions:
							# jakarta.enterprise.context;version="[1.1.0,2.0.0)" because of the CDI 1.2 API
							# compile-time dependency. Need to compile against 1.2 since the CDI 2.0 API is
							# compiled with JDK8. Need to require 2.0+ at run-time for Portlet 3.0
							# Java EE 7 compatibility.
							Import-Package: \
								jakarta.el;version="[2.2.0,6.0.0)",\
								jakarta.enterprise.context;version="[2.0.0,5.0.0)",\
								jakarta.enterprise.context.spi;version="[2.0.0,5.0.0)",\
								jakarta.enterprise.event;version="[2.0.0,5.0.0)",\
								jakarta.enterprise.inject;version="[2.0.0,5.0.0)",\
								jakarta.enterprise.inject.spi;version="[2.0.0,5.0.0)",\
								jakarta.enterprise.util;version="[1.1.0,5.0.0)",\
								com.liferay.faces.util.*;version="[4.0.0,6.0.0)",\
								com.liferay.faces.bridge.*;version="[6.0.0,8.0.0)",\
								jakarta.portlet;version="[3.0.0,5.0.0)",\
								jakarta.portlet.faces.*;version="[6.0.0,8.0.0)",\
								*
							Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
							Provide-Capability: \
								osgi.serviceloader;osgi.serviceloader=jakarta.portlet.faces.Bridge,\
								osgi.serviceloader;osgi.serviceloader=jakarta.portlet.faces.BridgeFactoryFinder,\
								osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/faces/bridge";\
								version:Version="1.0.0"
						]]>
					</bnd>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Built-By>Release Manager</Built-By>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${full.version}</Implementation-Version>
							<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<version>5.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		    <version>4.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>4.0.1</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.liferay.jakarta.portlet</groupId>
            <artifactId>com.liferay.jakarta.portlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.13.2</version>
			<scope>test</scope>
            <optional>true</optional>
		</dependency>
        <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
            <optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!--
				Note: When the generating the bridge components, the API classes will be output into
				target/liferay-faces-bridge-api.
			-->
			<id>generate-components</id>
			<properties>
				<copyright.year>${maven.build.timestamp}</copyright.year>
				<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
				<!--
					To generate the portlet components run:

						mvn generate-sources -P generate-components -Dshort.namespace=portlet
				-->
				<short.namespace>bridge</short.namespace>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}</directory>
											<includes>
												<include>${short.namespace}-tags.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>org.omnifaces.vdldoc.Main</mainClass>
									<arguments>
										<argument>-windowtitle</argument>
										<argument>Liferay Faces Bridge View Description Language Documentation (VDLDoc)</argument>
										<argument>-doctitle</argument>
										<argument>Liferay Faces Bridge View Description Language Documentation (VDLDoc)</argument>
										<argument>-d</argument>
										<argument>${project.build.directory}/vdldoc/bridge-api/${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}</argument>
										<argument>${project.basedir}/src/main/resources/META-INF/bridge.taglib.xml</argument>
										<argument>${project.basedir}/src/main/resources/META-INF/portlet.taglib.xml</argument>
									</arguments>
									<executableDependency>
										<groupId>org.omnifaces</groupId>
										<artifactId>vdldoc</artifactId>
									</executableDependency>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.omnifaces</groupId>
								<artifactId>vdldoc</artifactId>
								<version>2.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
