name=JSF Showcase
module-group-id=com.liferay.faces.bridge.demos
module-incremental-version=1
tags=directory
short-description=This plugin is the Liferay Faces JSF Showcase demo portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
